 1. ssh into device for the first time
 2. accept keys
 3. log out or switch to new tab. (ctrl + t)
 4. type config
 5. go to hosts
 6. add new hosts
 7. give host an alias 
 8. under hostname type either the hostname or ip address
 9. change port if not using default ssh ort
 10. enter user name
 11. leave password blank
 12. click save
 13. test by typing ssh alias (alias being the alias you gave the host in step 7)
 14. you should be asked to enter your password

#h1 Add keys

1. in blink prompt, type config
2. select keys
3. if you have secure enclave option continue, else go to step X
4. select ecdsa
5. input a key name
6. add commention (optional)
7. click create
8. go to settings
9. select hosts
10. select the host you want to send the key to
11. select save
12. at the blink prompt type 'ssh-copy-id <keyname> <host alias>
13. press enter
14. you may need to hit enter again
15. type yes
16. enter password again
17. if you are logged into the host type exit
18. from the blink prompt, type 'ssh <host alias> you should log into the host without needing your password


